{
    "store.custom#about-us": {
        "blocks": [
            "flex-layout.row#about-us",
            "tab-layout#home"
        ]
    },
    "flex-layout.row#about-us": {
        "children": [
            "image#about-us",
            "flex-layout.col#text-about-us"
        ]
    },
    "flex-layout.col#text-about-us": {
        "children": [
            "rich-text#about-title",
            "rich-text#about-content"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },
    "rich-text#about-title": {
        "props": {
            "text": "# About FlatFlat"
        }
    },
    "rich-text#about-content": {
        "props": {
            "text": " FlatFlat is an electronics store with a long standing tradition for creating modern and vintage items. Out objective is to create home appliances that make your house stand out, no matter your style. Merely 2 months old, we're already the store with the most beautiful products among all VTEX stores. We are currently building our site with the aim of giving our customers an unforgetable experience with our brand!"
        }
    },
    "image#about-us": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
            "maxHeight": "600px"
        }
    },
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ]
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2"
        ]
    },
    "tab-content#home": {
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "majorAppliances",
            "label": "Major Appliances",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#home2": {
        "props": {
            "tabId": "electronics",
            "label": "Electronics"
        }
    },
    "tab-content.item#home1": {
        "children": [
            "rich-text#home1"
        ],
        "props": {
            "tabId": "majorAppliances"
        }
    },
    "tab-content.item#home2": {
        "children": [
            "rich-text#home2"
        ],
        "props": {
            "tabId": "electronics"
        }
    },
    "rich-text#home1": {
        "props": {
            "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    },
    "rich-text#home2": {
        "props": {
            "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    }
}