{
    "store.product": {
        "children": [
            "breadcrumb",
            "flex-layout.row#main",
            "shelf.relatedProducts"
        ]
    },
    "flex-layout.row#main": {
        "props": {
            "marginTop": 6
        },
        "children": [
            "flex-layout.col#left",
            "flex-layout.col#right"
        ]
    },
    "flex-layout.col#left": {
        "children": [
            "stack-layout#brand"
        ]
    },
    "flex-layout.col#right": {
        "children": [
            "product-name",
            "product-identifier.product",
            "product-price",
            "flex-layout.row#qty-sku",
            "shipping-simulator",
            "buy-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "preventVerticalStretch": true
        }
    },
    "product-price": {
        "props": {
            "showSavings": true,
            "showListPrice": true
        }
    },
    "flex-layout.row#qty-sku": {
        "children": [
            "sku-selector",
            "product-quantity"
        ]
    },
    "stack-layout#brand": {
        "children": [
            "product-images",
            "product-brand"
        ]
    },
    "product-brand": {
        "props": {
            "displayMode": "logo",
            "height": 30
        }
    },
    "sku-selector": {
        "props": {
            "initialSelection": "empty",
            "showValueForVariation": "image",
            "showVariationsErrorMessage": true
        }
    }
}